<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <com.avos.sns.SNSWebView  xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/webview"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
            />
</LinearLayout>

