<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>

    <group>
        <item
            android:id="@+id/insert"
            android:title="Create ToDo"/>
        <item
            android:id="@+id/search_menu"
            android:title="Create ToDo"/>
    </group>

</menu>