<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/textViewUsernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText android:id="@+id/usernameInput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
        />

    <TextView
            android:id="@+id/textViewPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText android:id="@+id/passwordInput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
            />


</LinearLayout>