<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/guiManager.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/tap.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/destroy.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>