<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/avoscloud_search_result_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/avoscloud_search_emtpy_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/avoscloud_search_empty_result_text"
        android:textColor="@color/avoscloud_blue"
        android:textSize="18sp"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>